{
  "name": "adonis-packages",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --watch",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "quick:test": "node ace test",
    "typecheck:adonis": "tsc --noEmit -p tsconfig.json",
    "typecheck:vue": "vue-tsc --noEmit -p resources/tsconfig.json",
    "typecheck": "pnpm typecheck:adonis && pnpm typecheck:vue",
    "checks": "pnpm lint && pnpm typecheck"
  },
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#start/*": "./start/*.js",
    "#config/*": "./config/*.js",
    "#types/*": "./types/*.js"
  },
  "dependencies": {
    "@adonisjs/cache": "1.0.0-0",
    "@adonisjs/core": "^6.1.5-31",
    "@adonisjs/inertia": "1.0.0-3",
    "@adonisjs/lucid": "19.0.0-3",
    "@adonisjs/session": "^7.0.0-13",
    "@adonisjs/shield": "^8.0.0-8",
    "@adonisjs/static": "^1.0.3-2",
    "@adonisjs/vite": "^1.0.0",
    "@headlessui/vue": "^1.7.16",
    "@inertiajs/vue3": "^1.0.14",
    "@poppinss/utils": "^6.5.1",
    "@sindresorhus/slugify": "^2.2.1",
    "@vinejs/vine": "^1.6.0",
    "@vueuse/core": "^10.6.1",
    "edge.js": "^6.0.0-10",
    "floating-vue": "2.0.0-beta.24",
    "github-markdown-css": "^5.4.0",
    "globby": "^14.0.0",
    "gsap": "^3.12.2",
    "highlight.js": "^11.9.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.4.3",
    "markdown-it": "^13.0.2",
    "markdown-it-anchor": "^8.6.7",
    "millify": "^6.1.0",
    "p-limit": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "sanitize-html": "^2.11.0",
    "sqlite3": "^5.1.6",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^6.1.3-25",
    "@adonisjs/tsconfig": "^1.1.8",
    "@faker-js/faker": "^8.3.1",
    "@iconify/json": "^2.2.143",
    "@iconify/utils": "^2.1.11",
    "@japa/api-client": "^2.0.1",
    "@japa/assert": "^2.0.1",
    "@japa/browser-client": "^2.0.1",
    "@japa/file-system": "^2.0.1",
    "@japa/plugin-adonisjs": "^2.0.1",
    "@japa/runner": "^3.0.5",
    "@julr/tooling-configs": "2.0.0",
    "@julr/unocss-preset-forms": "^0.1.0",
    "@swc/core": "1.3.82",
    "@types/js-yaml": "^4.0.9",
    "@types/luxon": "^3.3.4",
    "@types/markdown-it": "^13.0.6",
    "@types/node": "^20.9.2",
    "@types/sanitize-html": "^2.9.5",
    "@unocss/reset": "^0.57.6",
    "@vitejs/plugin-vue": "^4.5.0",
    "eslint": "^8.54.0",
    "pino-pretty": "^10.2.3",
    "playwright": "^1.40.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2",
    "unocss": "^0.57.6",
    "unocss-preset-radix": "^2.5.5",
    "vite": "^4.5.0",
    "vue-tsc": "^1.8.22"
  },
  "prettier": "@julr/tooling-configs/prettier"
}
