{
  "name": "adonis-packages",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build:preview": "pnpm build && sed 's/NODE_ENV=development/NODE_ENV=production/' .env > ./build/.env && cp -r ./content ./build/ && cp -r ./tmp ./build/",
    "quick:test": "node ace test",
    "typecheck:adonis": "tsc --noEmit -p tsconfig.json",
    "typecheck:vue": "vue-tsc --noEmit -p inertia/tsconfig.json",
    "typecheck": "pnpm typecheck:adonis && pnpm typecheck:vue",
    "checks": "pnpm lint && pnpm typecheck"
  },
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#start/*": "./start/*.js",
    "#config/*": "./config/*.js",
    "#types/*": "./types/*.js"
  },
  "dependencies": {
    "@adonisjs/cache": "1.0.0-5",
    "@adonisjs/core": "6.15.1",
    "@adonisjs/inertia": "2.1.0",
    "@adonisjs/lucid": "21.4.0",
    "@adonisjs/session": "7.5.0",
    "@adonisjs/shield": "8.1.1",
    "@adonisjs/static": "^1.1.1",
    "@adonisjs/vite": "4.0.0",
    "@formkit/auto-animate": "^0.8.2",
    "@headlessui/vue": "^1.7.23",
    "@inertiajs/vue3": "2.0.0",
    "@poppinss/utils": "^6.8.3",
    "@resvg/resvg-js": "^2.6.2",
    "@sindresorhus/slugify": "^2.2.1",
    "@vinejs/vine": "^2.1.0",
    "@vue/server-renderer": "^3.5.13",
    "@vueuse/core": "^12.0.0",
    "cron": "^3.2.1",
    "edge.js": "^6.2.0",
    "floating-vue": "5.2.2",
    "github-markdown-css": "^5.8.1",
    "globby": "^14.0.2",
    "highlight.js": "^11.10.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "millify": "^6.1.0",
    "p-limit": "^6.1.0",
    "reflect-metadata": "^0.2.2",
    "sanitize-html": "^2.13.1",
    "satori": "^0.10.14",
    "satori-html": "^0.3.2",
    "sitemap": "^8.0.0",
    "sqlite3": "^5.1.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@adonisjs/assembler": "7.8.2",
    "@adonisjs/tsconfig": "^1.4.0",
    "@faker-js/faker": "^8.4.1",
    "@iconify/json": "^2.2.278",
    "@iconify/utils": "^2.1.33",
    "@japa/api-client": "^2.0.4",
    "@japa/assert": "^3.0.0",
    "@japa/browser-client": "^2.0.3",
    "@japa/file-system": "^2.3.0",
    "@japa/plugin-adonisjs": "^3.0.1",
    "@japa/runner": "^3.1.4",
    "@julr/tooling-configs": "2.2.0",
    "@julr/unocss-preset-forms": "^0.1.0",
    "@swc/core": "^1.9.3",
    "@types/js-yaml": "^4.0.9",
    "@types/luxon": "^3.4.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.1",
    "@types/sanitize-html": "^2.13.0",
    "@unocss/reset": "^0.65.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^8.57.1",
    "hot-hook": "^0.4.0",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.49.0",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.4.1",
    "ts-node-maintained": "^10.9.4",
    "typescript": "~5.6.2",
    "unocss": "^0.65.1",
    "unocss-preset-radix": "^2.5.5",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  },
  "prettier": "@julr/tooling-configs/prettier",
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  }
}
